<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catholic University of Angola</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7fafc;
            margin: 0;
            padding: 0;
            color: #2d3748;
        }

        header {
            color: blue;
            padding: 30px;
            text-align: center;
        }

        header h1 {
            font-size: 3rem;
            margin: 0;
        }

        header p {
            margin-top: 10px;
            font-size: 1.2rem;
        }

        main {
            max-width: 1200px;
            margin: 40px auto;
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 2rem;
            color: #4a5568;
            font-weight: bold;
            margin-top: 30px;
        }

        p {
            font-size: 1.125rem;
            color: #4a5568;
            line-height: 1.6;
            margin-top: 20px;
        }

        ul {
            font-size: 1.125rem;
            margin-top: 20px;
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <script src ="./tradutor.js" ></script>
    <header>
        <h1>Catholic University of Angola</h1>
        <p>An institution of excellence in higher education in Angola</p>
    </header>

    <main>
        <section>
            <h2>About the University</h2>
            <p>
                The Catholic University of Angola (UCAN) is a private higher education institution located in the city of Luanda, Angola. 
                Founded with the purpose of promoting quality education, UCAN stands out for its ability to train professionals in various fields of knowledge. 
                The university is one of the most renowned in the country, offering undergraduate, postgraduate, and research programs.
            </p>
        </section>

        <section>
            <h2>Mission and Vision</h2>
            <p>
                UCAN's mission is to provide higher education of excellence, focusing on the integral development of its students, 
                preparing them for global challenges and promoting ethical and humanistic values. 
                The university aims to be a reference in teaching, research, and innovation, contributing to the development of Angola and the world.
            </p>
        </section>

        <section>
            <h2>Courses and Programs</h2>
            <ul>
                <li>Faculty of Human Sciences</li>
                <li>Faculty of Engineering</li>
                <li>Faculty of Economics and Business Sciences</li>
                <li>Faculty of Law</li>
                <li>Faculty of Health Sciences</li>
            </ul>
        </section>
    </main>


</body>
</html>
